<!--#include virtual="../header.html" --> 

<h3>..breakdancing.lessons..</h3>

<p><b>
MIT Imobilare is proud to offer free breakdancing lessons!!  (for MIT students)
Come learn the fundamentals of breakdancing - no previous experience needed!
</b></p>

<hr size="1">

<p> 
<b>WHAT:</b> Breakdancing lessons<br>
<b>DATE:</b> Every Saturday this fall, 3-4 PM at McCormick Dance Room<br>
<b>COST:</b> Free for MIT students and affiliates, $5 for non-MIT students
</p>

<p>
Class size is limited to 15 students so space is limited!  Please sign up in advance by emailing imobilare-exec AT mit.edu
</p>

<hr size="1">
 
<p>
Imobilare has received funding from the MIT Undergraduate Association to offer weekly, one hour breakdancing lessons free of charge to MIT students and affiliates.
</p>

<p>
These lessons will be taught by Omen of Ground FX Crew and Problems Kru (http://www.gfxcrew.com/).  Omen has won numerous breakdancing competitions and was an exhibition performer at Imobilare's School House Rocks 2004 jam.  He also has extensive experience teaching breakdancing.
</p>

<img src="omen_small.jpg" alt="Picture of Omen" align="center">

<p><a href="omenclip.wmv">Watch a video clip of Omen breakdancing</a></p>

<!--#include virtual="../footer.html" --> 
