<!--#include virtual="../../header.html" --> 


<h3>Ultimate Burn Cypher</h3>

<p>
<b>Date:</b> Saturday, March 26, 2005<br>
<b>Time:</b> 12:00pm-9:00pm<br>
<b>Place:</b> Lobdell, Student Center<br>
<b>Admission:</b> General Public- $10, College ID- $5
</p>

<p><b>Battles:</b>

<ol>
<li>4v4 crew battle - $400
<li>Popping - $100
<li>Power - $100
<li>Intercollegiate - $100
</ol>

<p>
<b>DJs:</b> Act1, Vertek
</p>

<p><b>Exhibition Battles:</b></p>

<ol>
<li>Rainen (Cali) vs Xcel (Mass)
<li>Mosquito (Cali) vs Step2 (Mass)
</ol>

<p>
<a href="flyer.shtml">Flyer advertising the event</a>
</p>

<!--#include virtual="../../footer.html" --> 
