<!--#include virtual="../header.html" --> 

<h3>..pictures..</h3>

<a href="nexthouseclass2002.shtml">2002-05-15 : Next House Class 2002</a><br>
<a href="hiphopthrowdown2002.shtml">2002-04-05 : Hip Hop Throwdown 2002</a><br>
<a href="princetonbattle2002.shtml">2002-01-12 : Princeton BBoy Battle 2002</a><br>
<a href="harvardbattle2001.shtml">2001-11-03 : Harvard BBoy Battle 2001</a><br>
<a href="activitiesmidway2001.shtml">2001-08-28 : Activities Midway 2001</a><br>
<a href="harvardspringfest2001.shtml">2001-04-27 : Harvard Spring Fest 2001</a><br>
<a href="mitfreestylesession2001.shtml">2001-05-05 : MIT Freestyle Session 2001</a><br>

<a href="randompractice.shtml">Random Practice Pictures</a><br>

<h3>..videos..</h3>

<a href="videos/MOV00025.mpeg">Oliver getting down in the cipher</a><br>
<a href="videos/MOV00028.mpeg">Kris getting down in the cipher</a><br>
<a href="videos/MOV00030.mpeg">More of Kris getting down</a><br>
<a href="videos/MOV00031.mpeg">Guillermo getting down in the cipher</a><br>
<a href="videos/breakdance.mpeg">Vikas bustin' with his backpack on</a><br>
<a href="videos/breakdance2.mpeg">More of Oliver in the cipher</a>

<!--#include virtual="../footer.html" --> 