<!--#include virtual="../../header.html" --> 

<h3>School House Rocks</h3>

<p>Saturday, September 18th, 2004</p>

<p><b>Winners</b></p>

<ul>
<li>Intercollegiate: JMU</li>
<li>2 on 2: Backspace and Showtime, Orphanage Crew</li>
<li>Toprock: El Nino of Floorlords</li>
<li>Popping: Fadayz</li>
<li>BGirl: Oracle</li>
</ul>

<p><b>Other Events</b></p>

<ul>
<li>Emcee performances</li>
<li>Exhibition battles</li>
</ul>

<p><b>Videos</b></p>

<ul>
<li><a href="videos/2on2-final.wmv">2 on 2 - Final - Orphanage Crew (Showtime and Backspace) vs. Druid and Liem</a> <small><i>(5:21, 10.1 MB)</i></small></li>
<li><a href="videos/2on2-andy_rascals.wmv">2 on 2 - Round 2 - Andy vs. Rascals</a> <small><i>(5:20, 10.1 MB)</i></small></li>
<li><a href="videos/2on2-cptapeorphanage3way.wmv">2 on 2 - 3 way</a> <small><i>(6:12, 11.7 MB)</i></small></li>
<li><a href="videos/popping-final.wmv">Popping - Final - Fadayz and 3d</a> <small><i>(12:44, 24.1 MB)</i></small></li>
<li><a href="videos/exhibition-bebo_vega.wmv">Exhibition - Bebo vs. Vega</a> <small><i>(9:02, 17.1 MB)</i></small></li>
<li><a href="videos/exhibition-omen_naytron.wmv">Exhibition - Omen vs. Naytron</a> <small><i>(7:29, 14.1 MB)</i></small></li>
<li><a href="videos/intercollegiate.wmv">Intercollegiate Battle - Semifinals and Final</a> <small><i>(17:38, 33.4 MB)</i></small></li>
<li><a href="videos/toprock-omen_lillean.avi">Toprock Battle - Omen vs. Lil Lean</a> <small><i>(1:19, 31.3 MB)</i></small></li>
<li><a href="videos/toprock-omen_el_nino_fadayz.avi">Toprock Battle - Omen vs. El Nino vs. Fadayz</a> <small><i>(4:08, 89.7 MB)</i></small></li>
</ul>

<p><b>Pictures</b></p>

<ul>
<li><a href="pictures/">Pictures available here</li>
</ul>

<p>
<a href="flyer.shtml">Flyer advertising the event</a>
</p>

<!--#include virtual="../../footer.html" --> 
