<!--#include virtual="../../header.html" --> 


<h3>BREAKONOMICS</h3>

<p>
<b>Date:</b> Saturday, April 7, 2007<br>
<b>Time:</b> 12:00pm-9:00pm<br>
<b>Place:</b> La Sala De Puerto Rico, Student Center<br>
<b>Admission:</b> General Public- $10, College ID- $5, MIT- $2
</p>


<p><b>Exhibition Battles:</b></p>

<ol>
<b>10 Round Grudgematch!(Tentative)</b>
<p>Charles (Texas) vs Bebo (Mass)</p>
</ol>

<p><b>Battles:</b>

<ol>
<li>3v3 BBOY - $600
<li>1v1 POPPING - $200
<li>1v1 BGIRL - $200
<li>POWER MOVE - $200
<li>INTERCOLLEGIATE/HIGH SCHOOL CREW - $200
</ol>

<p>
<b>DJs:</b> Act1, Shame
</p>


<p>
<a href="flyer.shtml">Flyer advertising the event</a>
</p>

<b>Sponsored by: UA, Council for the Arts Grant Program</b>

<!--#include virtual="../../footer.html" --> 
